# LIVRO

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/kh/livro/: HomeController.java  test.java
src/main/java/com/kh/livro/biz/: ArtistBiz.java  ArtistMapBiz.java  BroadcastBiz.java  DonationBiz.java  MemberBiz.java  MusicBiz.java  MypageBIz.java  NoticeBiz.java  ProfileBiz.java  QnaBiz.java  QnareBiz.java  RankBiz.java  ReportBiz.java  SearchBiz.java
src/main/java/com/kh/livro/bizImpl/: ArtistBizImpl.java  ArtistMapBizImpl.java  BroadcastBizImpl.java  DonationBizImpl.java  MemberBizImpl.java  MusicBizImpl.java  MusicFileValidator.java  MypageBizImpl.java  NoticeBizImpl.java  ProfileBizImpl.java  ProfileBizValidator.java  QnaBizImpl.java  QnareBizImpl.java  RankBizImpl.java  ReportBizImpl.java  SearchBizImpl.java
src/main/java/com/kh/livro/common/: LogAop.java  LogFilter.java
src/main/java/com/kh/livro/controller/: ArtistController.java  ArtistMapController.java  BroadcastController.java  DonationController.java  FollowController.java  MailController.java  MemberController.java  MusicController.java  MypageController.java  NoticeController.java  ProfileController.java  QnaController.java  QnareController.java  RankController.java  ReportController.java  SearchController.java
src/main/java/com/kh/livro/dao/: ArtistDao.java  ArtistMapDao.java  BroadcastDao.java  DonationDao.java  MemberDao.java  MusicDao.java  MypageDao.java  NoticeDao.java  ProfileDao.java  QnaDao.java  QnareDao.java  RankDao.java  ReportDao.java  SearchDao.java
src/main/java/com/kh/livro/daoImpl/: ArtistDaoImpl.java  ArtistMapDaoImpl.java  BroadcastDaoImpl.java  DonationDaoImpl.java  MemberDaoImpl.java  MusicDaoImpl.java  MypageDaoImpl.java  NoticeDaoImpl.java  ProfileDaoImpl.java  QnaDaoImpl.java  QnareDaoImpl.java  RankDaoImpl.java  ReportDaoImpl.java  SearchDaoImpl.java
src/main/java/com/kh/livro/dto/: ArtistMapDto.java  BroadcastDto.java  CalendarDto.java  DonationDto.java  FollowDto.java  FollowerDto.java  FollowingDto.java  MemberDto.java  MusicDto.java  NoticeDto.java  ProfileDto.java  QnaDto.java  QnareDto.java  ReportDto.java  SupportCommDto.java  SupportDto.java
src/main/java/com/kh/livro/interceptor/: LoginInterceptor.java  MypageInterceptor.java  QnaInterceptor.java  noticeInterceptor.java
src/main/java/com/kh/livro/utils/: LoginGoogleApi.java  LoginGoogleBO.java  LoginNaverApi.java  LoginNaverBO.java  MailService.java  MailServiceImpl.java  MySearch.java  Pagination.java  PwSHA256.java  QnaSearch.java  RandomCode.java
src/main/resources/: log4j.xml
src/main/resources/mybatis/: artist-mapper.xml  artistmap-mapper.xml  broadcast-mapper.xml  donation-mapper.xml  member-mapper.xml  music-mapper.xml  mypage-mapper.xml  notice-mapper.xml  profile-mapper.xml  qna-mapper.xml  qnare-mapper.xml  rank-mapper.xml  report-mapper.xml  search-mapper.xml
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: aopContext.xml  applicationContext.xml  email-config.xml  servlet-context.xml
src/main/webapp/WEB-INF/spring/sqls/: .gitignore  LIVRO.sql  config.xml  test.sql
src/main/webapp/WEB-INF/views/: error.jsp  redirect.jsp  selfclose.jsp
src/main/webapp/WEB-INF/views/artist/: artist.jsp  artistReply.jsp  artistSupport.jsp  goartistwithid.jsp
src/main/webapp/WEB-INF/views/broadcast/: broadcast_detail.jsp  broadcast_insert.jsp  broadcast_list.jsp  broadcast_live.jsp  broadcastlive.jsp
src/main/webapp/WEB-INF/views/find/: find.jsp  infopw.jsp  pwupdate.jsp
src/main/webapp/WEB-INF/views/follow/: follow.jsp
src/main/webapp/WEB-INF/views/footer/: footer.jsp  main_footer.jsp
src/main/webapp/WEB-INF/views/header/: header.jsp  main-header.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/main/: livromainpopup.jsp  main.jsp
src/main/webapp/WEB-INF/views/mypage/: artistPage.jsp  donation_give.jsp  mypageIndex.jsp  profileForm.jsp  profileUpload.jsp  updateForm.jsp  updateForm2.jsp  userPage.html  userPage.jsp
src/main/webapp/WEB-INF/views/notice/: notice.jsp  noticeDetail.jsp  noticeInsert.jsp  noticeSearch.jsp  noticeUpdate.jsp
src/main/webapp/WEB-INF/views/qna/: qnaDetail.jsp  qnaInsertForm.jsp  qnaList.jsp  qnaUpdateForm.jsp  qnalist.jsp
src/main/webapp/WEB-INF/views/rank/: rank.jsp
src/main/webapp/WEB-INF/views/regist/: regist.jsp  snsregist.jsp
src/main/webapp/WEB-INF/views/report/: report_form.jsp
src/main/webapp/WEB-INF/views/search/: search_list.jsp
src/main/webapp/resources/css/: artist.css  artistPage.css  broadcast_detail.css  broadcast_list.css  broadcast_live.css  find.css  footer.css  header.css  join.css  login.css  main-header.css  main.css  main_footer.css  music.css  notice.css  noticeDetail.css  noticeInsert.css  noticeSearch.css  noticeUpdate.css  qna_detail.css  qna_insertform.css  qna_list.css  qna_updateForm.css  qnalist.css  rank.css  report.css  search.css  snsjoin.css  userPage.css
src/main/webapp/resources/js/: Chart.js  ChartAjax.js  artist-calendar.js  artist-map.js  artist-support.js  artist.js  broadcast_detail.js  broadcast_detail_rtc.js  broadcast_list.js  broadcast_live.js  broadcast_live_rtc.js  donation.js  find.js  getHTMLMediaElement.js  login.js  main.js  notice.js  noticeSearch.js  pwupfind.js  qnaList.js  rank.js  real.js  regist.js  snsregist.js  userPageChart.js  userPageChartAjax.js
src/test/resources/: log4j.xml
